# Passenger-Service

./: Directory.Packages.props
src/Application/: Application.csproj
src/Application/Contracts/: IPassengerService.cs
src/Application/Dto/: AllowedSegmentsDto.cs  VehicleSegmentDto.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Kafka/InboxHandlers/: PassengerCreatedInboxHandler.cs
src/Application/Kafka/Messages/PassengerCreated/: PassengerCreatedMessageKey.cs  PassengerCreatedMessageValue.cs
src/Application/Models/: AllowedSegments.cs  Passenger.cs
src/Application/Persistence/: IPassengerRepository.cs  PaginatedRequest.cs  PassengerPaginatedResponse.cs
src/Application/Persistence/SearchFilters/: PassengerSearchFilter.cs  PreferenceSearchFilter.cs
src/Application/Services/: PassengerService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Db/Migrations/: Initial.cs
src/Infrastructure/Db/Options/: DatabaseConfigOptions.cs
src/Infrastructure/Db/Repositories/: PassengerRepository.cs
src/Infrastructure/Docker/: docker-compose.yaml
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Extensions/: GrpcPresentationLayerExtensions.cs
src/Presentation/Grpc/Mapper/: GrpcMapper.cs
src/Presentation/Grpc/Service/: GrpcPassengerService.cs
src/Presentation/protos/: account-service.proto  passenger-service.proto
